{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_ODTConnection": "Server=EC2AMAZ-V0P86TH;Database=WR-TEST;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "ODT",
    "Issuer": "ODT",
    "Audience": ""
  }
}
